{
  "name": "mpr121",
  "version": "0.0.4",
  "description": "Access the MPR121 chipset via node-i2c",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwisk/Node_MPR121.git"
  },
  "author": {
    "name": "Amely Kling",
    "email": "mail@dwi.sk",
    "url": "http://dwi.sk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwisk/Node_MPR121/issues"
  },
  "homepage": "https://github.com/dwisk/Node_MPR121",
  "dependencies": {
    "i2c": "^0.2.1"
  }
}
